.info{
    padding: 120px 12px;
    display: grid;
    
}

.info-grid{
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;        
  padding: 2rem;
}

.info-title{
   color: #fff;
   font-size: 2.66rem;
   text-align: center;
   margin-bottom: 2rem;
}


.list-info{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 1.5rem;
}

.list-info li h3{
    display: flex;
    align-items: center;
    gap: 1rem;
   color: #fff;
}

.list-info li p{
    font-size: 0.89rem;
    padding: 1rem;
}

@media (min-width:1042px){
    .info-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
    .list-info li p{
        font-size: 1.1rem;
    }
    
}