.card{
    width: 100%;
    padding: 2rem;
    box-shadow: 0px 0px 2px var(--color-primary);
    border-radius: 5px;
    display: flex;
    align-items: self-start;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.sub-card{
    font-size: 1.66rem;
    color: #fff;
}


.card > h1{
    color: #fff;
    font-size: 2.66rem;
}


.card > .list-card{
   display: grid;
   grid-template-columns: 1fr;
   gap: 2rem;
   color: #fff;
}

.card > .list-card li{
    display: flex;
    align-items: center;
    gap: 0.30rem;
}


.btn-card{
    width: 100%;
    padding: 0.90rem 3rem;
    border-radius: 5px;
    border: 2px solid var(--color-primary);
    text-align: center;
    color: #fff;
    transition:0.4s ;
}

.btn-card:hover{
    background-color: var(--color-primary);
}
@media (min-width:1042px){
    .card{
        max-width: 500px;
        width: 100%;
    }
}